{
    "cSpell.words": [
        "aqar",
        "aqars",
        "Otaibi",
        "sahm",
        "Sahma",
        "إيجار",
        "الرئيسية",
        "العقارات",
        "المساعدة",
        "تسجيل",
        "تواصل",
        "خدماتنا",
        "سياسة",
        "معنا"
    ]
}